{
  "BonesharkEgg": {
    "TooltipHere": "Required to hatch: Spotted Dockleaf."
  },
  "CrabsnakeEgg": {
    "TooltipHere": "Required to hatch: Jellyshroom."
  },
  "CrabsquidEgg": {
    "TooltipHere": "Required to hatch: Bloodvine."
  },
  "CrashfishEgg": {
    "TooltipHere": "Required to hatch: Spiked Horn Grass."
  },
  "CutefishEgg": {
    "TooltipHere": "Required to hatch: AcidMushroom."
  },
  "GasopodEgg": {
    "TooltipHere": "Required to hatch: Creepvine."
  },
  "JellyrayEgg": {
    "TooltipHere": "Required to hatch: Jellyshroom."
  },
  "JumperEgg": {
    "TooltipHere": "Required to hatch: AcidMushroom."
  },
  "LavaLizardEgg": {
    "TooltipHere": "Required to hatch: Deep Shroom."
  },
  "MesmerEgg": {
    "TooltipHere": "Required to hatch: Violet Beau."
  },
  "RabbitRayEgg": {
    "TooltipHere": "Required to hatch: Veined Nettle."
  },
  "ReefbackEgg": {
    "TooltipHere": "Required to hatch: AcidMushroom."
  },
  "SandsharkEgg": {
    "TooltipHere": "Required to hatch: Writhing Weed."
  },
  "ShockerEgg": {
    "TooltipHere": "Required to hatch: Bulb Bush."
  },
  "SpadefishEgg": {
    "TooltipHere": "Required to hatch: Blue Palm."
  },
  "StalkerEgg": {
    "TooltipHere": "Required to hatch: Creepvine."
  }
}