{
  "Cake1": {
    "foodvalue": 40,
    "Ingredient1": {
      "Amount": 1,
      "Item": "CoralChunk"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "Peeper"
    },
	"NameHere": "Peeper Cake",
  	"Tooltip": "Peeper Cake",
    "watervalue": 30
  },
  "Cake2": {
    "foodvalue": 40,
    "Ingredient1": {
      "Amount": 1,
      "Item": "CoralChunk"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "PurpleVegetable"
    },
    "NameHere": "Chinese Potato Cake",
    "Tooltip": "Chinese Potato Cake",
    "watervalue": 30
  },
  "Cake3": {
    "foodvalue": 40,
    "Ingredient1": {
      "Amount": 1,
      "Item": "CoralChunk"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "Bladderfish"
    },
    "NameHere": "Bladderfish Cake",
    "Tooltip": "Bladderfish Cake",
    "watervalue": 30
  },
  "Cake4": {
    "foodvalue": 40,
    "Ingredient1": {
      "Amount": 1,
      "Item": "CoralChunk"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "Boomerang"
    },
    "NameHere": "Boomerang Cake",
    "Tooltip": "Boomerang Cake",
    "watervalue": 30
  },
  "Cake5": {
    "foodvalue": 40,
    "Ingredient1": {
      "Amount": 1,
      "Item": "CoralChunk"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "Hoverfish"
    },
    "NameHere": "Hoverfish Cake",
    "Tooltip": "Hoverfish Cake",
    "watervalue": 30
  },
  "Cake6": {
    "foodvalue": 40,
    "Ingredient1": {
      "Amount": 1,
      "Item": "CoralChunk"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "Spadefish"
    },
    "NameHere": "Spadefish Cake",
    "Tooltip": "Spadefish Cake",
    "watervalue": 30
  },
  "CakesEnabled": true,
  "Juice1": {
    "foodvalue": 30,
    "Ingredient1": {
      "Amount": 1,
      "Item": "FilteredWater"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "BulboTreePiece"
    },
    "NameHere": "Bublo Tree Juice",
    "Tooltip": "Bublo Tree Juice",
    "watervalue": 40
  },
  "Juice2": {
    "foodvalue": 30,
    "Ingredient1": {
      "Amount": 1,
      "Item": "FilteredWater"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "HangingFruit"
    },
    "NameHere": "Lantern Fruit Juice",
    "Tooltip": "Lantern Fruit Juice",
    "watervalue": 40
  },
  "Juice3": {
    "foodvalue": 30,
    "Ingredient1": {
      "Amount": 1,
      "Item": "FilteredWater"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "Melon"
    },
    "NameHere": "Marblemelon Juice",
    "Tooltip": "Marblemelon Juice",
    "watervalue": 40
  },
  "Juice4": {
    "foodvalue": 30,
    "Ingredient1": {
      "Amount": 1,
      "Item": "FilteredWater"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "CreepvinePiece"
    },
    "NameHere": "Creepvine Juice",
    "Tooltip": "Creepvine Juice",
    "watervalue": 40
  },
  "Juice5": {
    "foodvalue": 30,
    "Ingredient1": {
      "Amount": 1,
      "Item": "FilteredWater"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "JellyPlant"
    },
    "NameHere": "Gel Sack Juice",
    "Tooltip": "Gel Sack Juice",
    "watervalue": 40
  },
  "Juice6": {
    "foodvalue": 30,
    "Ingredient1": {
      "Amount": 1,
      "Item": "FilteredWater"
    },
    "Ingredient2": {
      "Amount": 1,
      "Item": "KooshChunk"
    },
    "NameHere": "Bulb Bush Juice",
    "Tooltip": "Bulb Bush Juice",
    "watervalue": 40
  },
  "JuicesEnabled": true
}